<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>This is product page</p>

        <?php
            session_start();
            if (!empty ($_SESSION['user'])){
                $user = $_SESSION['user'];
                echo "wellcome back $user";
            }else{
                echo "please login first<br>";
            }

        ?>

        <p>

        <div class="dropdown">
            <button>Setting</button>
            <div class="dropdown-options">
                <a href="./seller.html">I am a seller</a>
                <a href="./setting.html">Profile</a>
                <a href="./sign_out.php">Logout</a>
            </div>
        </div>


        <form action="./find.php" method="post">
            <input input type="text" name="Pname">
            <button type="submit">Search</button>
        </form>

        
        <ul>
            <?php 
                include './product.php';
            ?>
        </ul>


    
    </body>
</html>